# image boot.vfat {                                                                                                                                                                                                                                      
#   vfat {                                                                                                                                                                                                                                               
#     files = {                                                                                                                                                                                                                                          
#       "fip.bin",                                                                                                                                                                                                                     
#       "Image"                                                                                                                                                                                                                                          
#     }       
#     size = 64M 
#     label = "boot"                                                                                                                                                                                                                                                 
#   }                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
# }                                                                                                                                                                                                                                                      
image boot.vfat {
        vfat {
          label = "boot"
                file Image {
                        image = "Image"
                }
                file fip.bin {
                        image = "fip.bin"
                }
        }

        size = 32M
}

image sdcard.img {
  hdimage {
    partition-table-type = "dos"
  }

  partition boot {
    image = "boot.vfat"
    partition-type = 0x0C
    bootable = "true"
    offset = 8M 
    
  }

  partition rootfs {
    partition-type = 0x83        # Linux
    image = "rootfs.ext4"
    size = 300M
  }
}